# SignalRSimpleChat

./: .gitignore  AngularAspNetCoreSignalR.sln  AspNetCoreSignalR_React.sln  ChatHub.cs  ChatService.cs  LICENSE  Program.cs  README.md  SignalRSimpleChat.csproj  SignalRSimpleChat.sln  Startup.cs  appsettings.json
AngularAspNetCoreSignalR/: AngularAspNetCoreSignalR.csproj  ChatHub.cs  Program.cs  Startup.cs
AngularAspNetCoreSignalR.Angular/: .angular-cli.json  README.md  package-lock.json  package.json
AngularAspNetCoreSignalR.Angular/e2e/: app.e2e-spec.ts
AngularAspNetCoreSignalR.Angular/src/: index.html
AngularAspNetCoreSignalR.Angular/src/app/: app.component.html  app.component.ts  app.module.ts
AspNetCoreSignalR_React.Client/: package-lock.json  package.json
AspNetCoreSignalR_React.Client/src/: App.js  Chat.js
AspNetCoreSignalR_React.Server/: ChatHub.cs  Program.cs  Startup.cs
AspNetCoreSignalR_React.Server/Properties/: launchSettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  (+8 more)
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Chat.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 20240310074632_Initial.Designer.cs  20240310074632_Initial.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
wwwroot/js/: signalr-client.js
