<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.min.js.map" />
    </ItemGroup>

</Project>
